NCBI_API_KEY="c17ede5f9ce302dc411996a55a21e1d70608"
export DB_HOST=db.mvrxbescteqrmkqgoqsd.supabase.co
export DB_NAME=postgres
export DB_USER=postgres
export DB_PASSWORD=MenewDatabase1234
export DB_PORT=5432

SUPABASE_URL=https://mvrxbescteqrmkqgoqsd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cnhiZXNjdGVxcm1rcWdvcXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDc2NjEsImV4cCI6MjA1MjQ4MzY2MX0.J9-xzFmZLM98lMIeSPDmfxnpZQk9cP0yIgR1sSdOo34